In [6]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_excel(r"C:\Users\Rahul Awari\Downloads\Takeaway Assignment - R _ Python\SaleData.xlsx")
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0

In [8]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [17]:
df.groupby('Item')['Sale_amt'].min()

Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0
Name: Sale_amt, dtype: float64

In [24]:
df['OrderDate'].dt.year

array([2018, 2019], dtype=int64)

In [25]:
df.groupby(df['OrderDate'].dt.year).sum()

           Units  Unit_price  Sale_amt
OrderDate
2018        1178     14757.5  879029.0
2019         943     10226.0  426646.5

In [26]:
df.groupby('Region').sum()

         Units  Unit_price  Sale_amt
Region
Central   1199     15491.0  829769.5
East       691      5746.5  321007.0
West       231      3746.0  154899.0

In [27]:
df.groupby([df['OrderDate'].dt.year,df['Region']]).sum()

                   Units  Unit_price  Sale_amt
OrderDate Region
2018      Central    561      7398.5  479825.0
          East       529      4963.0  293780.0
          West        88      2396.0  105424.0
2019      Central    638      8092.5  349944.5
          East       162       783.5   27227.0
          West       143      1350.0   49475.0

In [28]:
today=pd.to_datetime("today")
print(today)

2021-12-27 14:44:26.141982

In [29]:
df['days_diff']=today-df['OrderDate']
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,days_diff
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,1451 days 14:44:26.141982
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,1434 days 14:44:26.141982
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,1417 days 14:44:26.141982
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,1400 days 14:44:26.141982
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,1383 days 14:44:26.141982
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0,1366 days 14:44:26.141982
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0,1349 days 14:44:26.141982
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0,1332 days 14:44:26.141982
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0,1315 days 14:44:26.141982
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0,1298 days 14:44:26.141982
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0,1281 days 14:44:26.141982
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0,1264 days 14:44:26.141982
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0,1247 days 14:44:26.141982
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0,1230 days 14:44:26.141982
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0,1213 days 14:44:26.141982
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0,1196 days 14:44:26.141982
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0,1179 days 14:44:26.141982
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0,1162 days 14:44:26.141982
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0,1145 days 14:44:26.141982
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0,1128 days 14:44:26.141982
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0,1111 days 14:44:26.141982
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0,1094 days 14:44:26.141982
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0,1077 days 14:44:26.141982
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0,1060 days 14:44:26.141982
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0,1043 days 14:44:26.141982
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0,1026 days 14:44:26.141982
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0,1009 days 14:44:26.141982
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0,992 days 14:44:26.141982
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0,975 days 14:44:26.141982
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0,958 days 14:44:26.141982
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0,941 days 14:44:26.141982
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0,924 days 14:44:26.141982
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0,907 days 14:44:26.141982
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5,890 days 14:44:26.141982
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0,873 days 14:44:26.141982
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0,856 days 14:44:26.141982
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0,839 days 14:44:26.141982
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0,822 days 14:44:26.141982
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0,805 days 14:44:26.141982
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0,788 days 14:44:26.141982
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0,771 days 14:44:26.141982
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0,754 days 14:44:26.141982
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0,737 days 14:44:26.141982

In [30]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,days_diff
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,1451 days 14:44:26.141982
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,1434 days 14:44:26.141982
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,1417 days 14:44:26.141982
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,1400 days 14:44:26.141982
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,1383 days 14:44:26.141982

In [62]:
managerlist=df['Manager'].unique()
managerlist

array(['Martha', 'Hermann', 'Timothy', 'Douglas'], dtype=object)

In [63]:
SalesManlist=df['SalesMan'].unique()
SalesManlist

array(['Alexander', 'Shelli', 'Luis', 'David', 'Stephen', 'Steven',
       'Michael', 'Sigal', 'Diana', 'Karen', 'John'], dtype=object)

In [71]:
len((df['Manager'] == managerlist[0]) & (df['SalesMan'] == SalesManlist[0]))

43

In [81]:
len(df[(df['Manager'] == managerlist[0]) & (df['SalesMan'] == SalesManlist[0])].index)

8

In [84]:
dic={}
t=[]
for i in range(0,len(managerlist)):
    each_per_list=[]
    for j in range(0,len(SalesManlist)):
        v=len(df[(df['Manager'] == managerlist[i]) & (df['SalesMan'] == SalesManlist[j])].index)
        if v>0:
            each_per_list.append(SalesManlist[j])
    t.append(each_per_list)
t

[['Alexander', 'Steven', 'Diana'],
 ['Shelli', 'Luis', 'Sigal'],
 ['David', 'Stephen'],
 ['Michael', 'Karen', 'John']]

In [93]:
hm=dict(zip(managerlist,t))
hm

{'Martha': ['Alexander', 'Steven', 'Diana'],
 'Hermann': ['Shelli', 'Luis', 'Sigal'],
 'Timothy': ['David', 'Stephen'],
 'Douglas': ['Michael', 'Karen', 'John']}

In [94]:
pd.DataFrame.from_dict(hm,orient='index')

                 0        1      2
Martha   Alexander   Steven  Diana
Hermann     Shelli     Luis  Sigal
Timothy      David  Stephen   None
Douglas    Michael    Karen   John